<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Quality Index</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }
 
        .box {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
 
        .left, .bottom-left {
            width: 40%;
            height: 50%;
        }
 
        .right {
            width: 60%;
            height: 50%;
        }
 
        .bottom-right {
            width: 60%;
            height: 50%;
        }
    </style>
</head>
<body>
 
    <h1 style="text-align: center;">Air Quality Index</h1>
 
    <div class="container">
        <div class="box left">Box1</div>
 
        <div class="box right">
            <form>
                <h2>Register</h2>
                <label> Full Name:</label>
                <input type="text" required><br><br>
                
                <label>Email:</label>
                <input type="email" required><br><br>
                
                <label>Password:</label>
                <input type="password" required><br><br>
                <label>Confirm Password:</label>
                <input type="password" required><br><br>
                <label> Location:</label>
                <input type="text" required><br><br>
                <label> Zip Code:</label>
                <input type="text" required><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </div>
 
        <div class="box bottom-left">Box3</div>
        <div class="box bottom-right">Box4</div>
    </div>
 
</body>
</html>
 