<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table To Show Top 10 Players</title>
    <style>
        table {
            border: 1px solid rebeccapurple;
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid rebeccapurple;
            padding: 10px;
            height: 80px;
        }
        tr:nth-child(odd) {
            background-color: #b3e6ff;
        }
        th {
            background-color: blueviolet;
            color: white;
        }
        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Top 10 Players</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th><th>Players</th><th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Azmatullah Omarzai</td><td><img src="aset/player_image/1.jpg" alt="Azmatullah Omarzai"></td></tr>
            <tr><td>2</td><td>Mohammad Nabi</td><td><img src="aset/player_image/2.png" alt="Mohammad Nabi"></td></tr>
            <tr><td>3</td><td>Sikander Raza</td><td><img src="aset/player_image/3.png" alt="Sikander Raza"></td></tr>
            <tr><td>4</td><td>Mitchell Santner</td><td><img src="aset/player_image/4.jpg" alt="Mitchell Santner"></td></tr>
            <tr><td>5</td><td>Mehdi Hasan Miraz</td><td><img src="aset/player_image/5.jpg" alt="Mehdi Hasan Miraz"></td></tr>
            <tr><td>6</td><td>Rashid Khan</td><td><img src="aset/player_image/6.jpg" alt="Rashid Khan"></td></tr>
            <tr><td>7</td><td>Michael Bracewell</td><td><img src="aset/player_image/7.jpg" alt="Michael Bracewell"></td></tr>
            <tr><td>8</td><td>Rachin Ravindra</td><td><img src="aset/player_image/8.jpg" alt="Rachin Ravindra"></td></tr>
            <tr><td>9</td><td>Glenn Maxwell</td><td><img src="aset/player_image/9.jpg" alt="Glenn Maxwell"></td></tr>
            <tr><td>10</td><td>Ravindra Jadeja</td><td><img src="aset/player_image/10.jpg" alt="Ravindra Jadeja"></td></tr>
        </tbody>
    </table>
</body>
</html>
